# vet-clinic

./: README.md  VetClinic.sln  script.sql
VetClinicWeb/: Program.cs  Startup.cs  VetClinicWeb.csproj
VetClinicWeb/Controllers/: AppointmentController.cs  BaseController.cs  BaseOperationsController.cs  DrugController.cs  EmployeeController.cs  FacilityController.cs  HomeController.cs  OfficeController.cs  OrganizationController.cs  OwnerController.cs  PatientController.cs  PositionController.cs  PrescriptionController.cs  ServiceController.cs  ServicesInAppointmentController.cs  SpecieController.cs  SpeciesController.cs
VetClinicWeb/DataAnnotationsValidation/: OrganizationOrOwner.cs  ValidAddress.cs
VetClinicWeb/Mapping/: MappingProfile.cs
VetClinicWeb/Models/: AppointmentViewModel.cs  DrugViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FacilityViewModel.cs  OfficeViewModel.cs  OrganizationViewModel.cs  OwnerViewModel.cs  PatientViewModel.cs  PositionViewModel.cs  PrescriptionViewModel.cs  ServiceViewModel.cs  ServicesInAppointmentViewModel.cs  SpecieViewModel.cs  SpeciesViewModel.cs
VetClinicWeb/Properties/: launchSettings.json
VetClinicWeb/Views/: _ViewImports.cshtml
VetClinicWeb/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PatientDetails.cshtml  PatientHistory.cshtml  Update.cshtml
VetClinicWeb/Views/Drug/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VetClinicWeb/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VetClinicWeb/Views/Facility/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VetClinicWeb/Views/Home/: Index.cshtml
VetClinicWeb/Views/Office/: Create.cshtml  Index.cshtml  (+2 more)
(+88 files in other folders)
